openstack-cinder-1:22.1.0-0.20230320205928.45fd889.el9.src
openstack-heat-ui-0:9.1.0-0.20230303015347.5bd2307.el9.src
openstack-ironic-staging-drivers-0:0.17.1-0.20230107113842.6a2590e.el9.src
openstack-ironic-ui-0:6.2.0-0.20230306125747.676aef6.el9.src
openstack-kuryr-kubernetes-0:8.1.0-0.20230321153956.6b4992e.el9.src
openstack-nova-1:27.1.0-0.20230313183947.3886f07.el9.src
openstack-octavia-0:12.1.0-0.20230321175402.ba92aeb.el9.src
openstack-octavia-ui-0:10.1.0-0.20230112204412.d6bf1ed.el9.src
openstack-tacker-0:9.1.0-0.20230314125448.05fe9fa.el9.src
openstack-tripleo-validations-0:16.1.0-0.20230320174432.fd60b7d.el9.src
openstack-tripleo-validations-tests-0:16.1.0-0.20230320174432.fd60b7d.el9.noarch
openstack-watcher-0:10.1.0-0.20230308070834.cd1c0f3.el9.src
python-castellan-0:4.1.0-0.20230306121843.fe10397.el9.src
python-cliff-0:4.2.0-0.20230221191631.fb9a3a9.el9.src
python-cursive-0:0.2.3-0.20221124103448.e754d67.el9.src
python-glean-0:1.23.1-0.20220611084845.528f721.el9.src
python-hacking-0:1.0.1-0.20230221124718.865398f.el9.src
python-heat-translator-0:2.7.0-0.20230221183812.703bdbe.el9.src
python-microversion-parse-0:1.0.1-0.20210921135210.2c36df6.el9.src
python-mistral-lib-0:2.8.0-0.20230124084448.7bbfa4f.el9.src
python-networking-arista-0:2017.2.1-0.20230112221842.95bde30.el9.src
python-networking-bagpipe-0:18.1.0-0.20230306124943.3ce7bf7.el9.src
python-networking-bgpvpn-0:18.1.0-0.20230313194106.828b2a2.el9.src
python-networking-l2gw-1:18.0.1-0.20230217121452.de4c0c1.el9.src
python-networking-mlnx-0:16.0.1-0.20220809083837.0a69b97.el9.src
python-neutronclient-0:9.0.0-0.20230221215441.16a2cd1.el9.src
python-novajoin-0:1.3.0-0.20210922175419.265146e.el9.src
python-openstacksdk-0:1.0.1-0.20230307085939.3876f3f.el9.src
python-os-faults-0:0.2.7-0.20210921181352.113ba24.el9.src
python-os-vif-0:3.1.1-0.20230221205354.54bae86.el9.src
python-os-xenapi-0:0.3.4-0.20220907153834.12c68d0.el9.src
python-osc-placement-0:4.1.0-0.20230221194549.b6505e2.el9.src
python-oslo-log-0:5.0.0-0.20220906143334.6401da7.el9.src
python-oslo-utils-0:6.1.0-0.20221118120337.d49d594.el9.src
python-ovsdbapp-0:2.2.1-0.20230221203946.7733f0c.el9.src
python-rsdclient-0:1.0.2-0.20210922181558.d1a515e.el9.src
python-shade-0:1.33.0-0.20210921184457.e7c7f29.el9.src
python-sphinx-feature-classification-0:1.1.0-0.20210921151659.d3d6887.el9.src
python-stackviz-0:0.0.1-0.20221227020840.7befee2.el9.src
python-stevedore-0:5.0.0-0.20230221201424.c4acc56.el9.src
python-sushy-0:4.4.2-0.20230221201140.98c8999.el9.src
python-tripleoclient-0:20.0.1-0.20230302174829.4d8fe98.el9.src
python-troveclient-0:8.1.0-0.20230221203420.5a20908.el9.src
python-vitrageclient-0:4.7.0-0.20230221222111.b6db531.el9.src
python3-cinder-tests-1:22.1.0-0.20230320205928.45fd889.el9.noarch
python3-cliff-tests-0:4.2.0-0.20230221191631.fb9a3a9.el9.noarch
python3-cotyledon-tests-0:1.7.3-8.el9s.noarch
python3-glean-tests-0:1.23.1-0.20220611084845.528f721.el9.noarch
python3-heat-translator-tests-0:2.7.0-0.20230221183812.703bdbe.el9.noarch
python3-ironic-staging-drivers-tests-0:0.17.1-0.20230107113842.6a2590e.el9.noarch
python3-kuryr-kubernetes-tests-0:8.1.0-0.20230321153956.6b4992e.el9.noarch
python3-kuryr-tests-tempest-0:0.14.1-0.20230118002414.3acaa00.el9.noarch
python3-mistral-extra-tests-0:13.0.1-0.20230320124813.44b3e5d.el9.noarch
python3-mistral-lib-tests-0:2.8.0-0.20230124084448.7bbfa4f.el9.noarch
python3-networking-l2gw-tests-1:18.0.1-0.20230217121452.de4c0c1.el9.noarch
python3-neutron-tests-1:22.1.0-0.20230322105407.11ace38.el9.noarch
python3-neutronclient-tests-0:9.0.0-0.20230221215441.16a2cd1.el9.noarch
python3-novajoin-tests-unit-0:1.3.0-0.20210922175419.265146e.el9.noarch
python3-octavia-tests-0:12.1.0-0.20230321175402.ba92aeb.el9.noarch
python3-os-faults-tests-0:0.2.7-0.20210921181352.113ba24.el9.noarch
python3-os-vif-tests-0:3.1.1-0.20230221205354.54bae86.el9.noarch
python3-os-xenapi-tests-0:0.3.4-0.20220907153834.12c68d0.el9.noarch
python3-osc-placement-tests-0:4.1.0-0.20230221194549.b6505e2.el9.noarch
python3-oslo-log-tests-0:5.0.0-0.20220906143334.6401da7.el9.noarch
python3-oslo-utils-tests-0:6.1.0-0.20221118120337.d49d594.el9.noarch
python3-ovsdbapp-tests-0:2.2.1-0.20230221203946.7733f0c.el9.noarch
python3-sphinx-feature-classification-tests-0:1.1.0-0.20210921151659.d3d6887.el9.noarch
python3-stackviz-0:0.0.1-0.20221227020840.7befee2.el9.noarch
python3-sushy-tests-0:4.4.2-0.20230221201140.98c8999.el9.noarch
python3-tacker-tests-0:9.1.0-0.20230314125448.05fe9fa.el9.noarch
python3-tempestconf-tests-0:3.3.1-0.20230314155415.fc128db.el9.noarch
tripleo-repos-0:0.1.1-0.20230111082341.c73cb0f.el9.src
