openstack-cinder-1:22.1.0-0.20230320205928.45fd889.el9.src
openstack-heat-1:20.1.0-0.20230317062348.d07d22e.el9.src
openstack-heat-ui-0:9.1.0-0.20230303015347.5bd2307.el9.src
openstack-ironic-1:21.5.0-0.20230322211858.b201e52.el9.src
openstack-ironic-inspector-0:11.5.0-0.20230309172338.10ffd3a.el9.src
openstack-ironic-staging-drivers-0:0.17.1-0.20230107113842.6a2590e.el9.src
openstack-ironic-ui-0:6.2.0-0.20230306125747.676aef6.el9.src
openstack-keystone-1:23.0.0-0.20230320124311.f5db980.el9.src
openstack-kuryr-kubernetes-0:8.1.0-0.20230321153956.6b4992e.el9.src
openstack-magnum-0:16.1.0-0.20230318003141.b7092d3.el9.src
openstack-neutron-1:22.1.0-0.20230322105407.11ace38.el9.src
openstack-neutron-dynamic-routing-0:22.1.0-0.20230309163844.4810b8e.el9.src
openstack-nova-1:27.1.0-0.20230313183947.3886f07.el9.src
openstack-octavia-0:12.1.0-0.20230321175402.ba92aeb.el9.src
openstack-octavia-ui-0:10.1.0-0.20230112204412.d6bf1ed.el9.src
openstack-sahara-1:18.0.0-0.20230321143409.82885e6.el9.src
openstack-senlin-0:15.1.0-0.20230313224246.c442021.el9.src
openstack-tobiko-0:0.6.8-0.20230322171431.daff0d1.el9.src
openstack-tripleo-validations-0:16.1.0-0.20230320174432.fd60b7d.el9.src
openstack-tripleo-validations-tests-0:16.1.0-0.20230320174432.fd60b7d.el9.noarch
openstack-watcher-0:10.1.0-0.20230308070834.cd1c0f3.el9.src
python-ceilometermiddleware-0:3.1.0-0.20230221183317.fecef0b.el9.src
python-cliff-0:4.2.0-0.20230221191631.fb9a3a9.el9.src
python-cursive-0:0.2.3-0.20221124103448.e754d67.el9.src
python-glean-0:1.23.1-0.20220611084845.528f721.el9.src
python-hacking-0:1.0.1-0.20230221124718.865398f.el9.src
python-heat-translator-0:2.7.0-0.20230221183812.703bdbe.el9.src
python-keystoneclient-1:5.1.0-0.20230227080840.4763cd8.el9.src
python-monascaclient-0:2.6.0-0.20220905191936.bb7d4b6.el9.src
python-networking-bagpipe-0:18.1.0-0.20230306124943.3ce7bf7.el9.src
python-networking-bgpvpn-0:18.1.0-0.20230313194106.828b2a2.el9.src
python-networking-l2gw-1:18.0.1-0.20230217121452.de4c0c1.el9.src
python-networking-omnipath-0:0.0.1-0.20210922174533.f0adc6a.el9.src
python-networking-sfc-0:16.1.0-0.20230313171813.f8e7ff9.el9.src
python-neutron-lib-0:3.4.0-0.20230221210042.23fa6b3.el9.src
python-neutronclient-0:9.0.0-0.20230221215441.16a2cd1.el9.src
python-novajoin-0:1.3.0-0.20210922175419.265146e.el9.src
python-openstacksdk-0:1.0.1-0.20230307085939.3876f3f.el9.src
python-os-faults-0:0.2.7-0.20210921181352.113ba24.el9.src
python-os-ken-0:2.6.0-0.20230111151459.e288532.el9.src
python-os-service-types-0:1.7.0-0.20210921085416.0b2f473.el9.src
python-os-traits-0:2.10.0-0.20230221211451.0d924f5.el9.src
python-os-vif-0:3.1.1-0.20230221205354.54bae86.el9.src
python-os-xenapi-0:0.3.4-0.20220907153834.12c68d0.el9.src
python-oslo-config-2:9.1.1-0.20230223083523.515daab.el9.src
python-oslo-db-0:12.3.1-0.20230123090846.b689b63.el9.src
python-oslo-log-0:5.0.0-0.20220906143334.6401da7.el9.src
python-oslo-rootwrap-0:7.0.1-0.20230223080522.b72372b.el9.src
python-oslo-utils-0:6.1.0-0.20221118120337.d49d594.el9.src
python-oslo-vmware-0:4.1.1-0.20230223082058.7c5dfba.el9.src
python-ovn-octavia-provider-0:4.1.0-0.20230315112429.1878eb4.el9.src
python-sahara-plugin-ambari-0:8.1.0-0.20220916105210.f86e792.el9.src
python-sahara-plugin-cdh-0:8.1.0-0.20220916104224.a888d6b.el9.src
python-sahara-plugin-mapr-0:8.1.0-0.20220916094926.e745b5f.el9.src
python-sahara-plugin-spark-0:8.1.0-0.20220916092528.c68cb5e.el9.src
python-sahara-plugin-storm-0:8.0.0-0.20220916020013.39af115.el9.src
python-sahara-plugin-vanilla-0:8.0.0-0.20220916014414.d93365f.el9.src
python-scciclient-0:0.12.2-0.20220729090847.5627307.el9.src
python-shade-0:1.33.0-0.20210921184457.e7c7f29.el9.src
python-sushy-0:4.4.2-0.20230221201140.98c8999.el9.src
python-sushy-tools-0:0.21.2-0.20230221170038.4357bf2.el9.src
python-tap-as-a-service-0:11.1.0-0.20230321115402.51ccf80.el9.src
python-tcib-0:0.0.1-0.20230322175416.daeaf9f.el9.src
python-tempestconf-0:3.3.1-0.20230314155415.fc128db.el9.src
python-tripleoclient-0:20.0.1-0.20230302174829.4d8fe98.el9.src
python-validations-libs-0:1.8.1-0.20230302142330.cc370a5.el9.src
python-vitrageclient-0:4.7.0-0.20230221222111.b6db531.el9.src
python-vmware-nsxlib-0:15.0.8-0.20230320123954.acb8f2d.el9.src
python3-cinder-tests-1:22.1.0-0.20230320205928.45fd889.el9.noarch
python3-cliff-tests-0:4.2.0-0.20230221191631.fb9a3a9.el9.noarch
python3-cotyledon-tests-0:1.7.3-8.el9s.noarch
python3-glean-tests-0:1.23.1-0.20220611084845.528f721.el9.noarch
python3-heat-tests-tempest-0:1.7.1-0.20230112105345.a3719a8.el9.noarch
python3-heat-translator-tests-0:2.7.0-0.20230221183812.703bdbe.el9.noarch
python3-ironic-staging-drivers-tests-0:0.17.1-0.20230107113842.6a2590e.el9.noarch
python3-ironic-tests-1:21.5.0-0.20230322211858.b201e52.el9.noarch
python3-keystoneclient-tests-1:5.1.0-0.20230227080840.4763cd8.el9.noarch
python3-kuryr-kubernetes-tests-0:8.1.0-0.20230321153956.6b4992e.el9.noarch
python3-monascaclient-tests-0:2.6.0-0.20220905191936.bb7d4b6.el9.noarch
python3-networking-l2gw-tests-1:18.0.1-0.20230217121452.de4c0c1.el9.noarch
python3-networking-sfc-tests-0:16.1.0-0.20230313171813.f8e7ff9.el9.noarch
python3-neutron-dynamic-routing-tests-0:22.1.0-0.20230309163844.4810b8e.el9.noarch
python3-neutron-tests-1:22.1.0-0.20230322105407.11ace38.el9.noarch
python3-neutron-tests-tempest-0:2.2.1-0.20230314072930.3f1716f.el9.noarch
python3-neutronclient-tests-0:9.0.0-0.20230221215441.16a2cd1.el9.noarch
python3-novajoin-tests-unit-0:1.3.0-0.20210922175419.265146e.el9.noarch
python3-octavia-tests-0:12.1.0-0.20230321175402.ba92aeb.el9.noarch
python3-os-faults-tests-0:0.2.7-0.20210921181352.113ba24.el9.noarch
python3-os-traits-tests-0:2.10.0-0.20230221211451.0d924f5.el9.noarch
python3-os-vif-tests-0:3.1.1-0.20230221205354.54bae86.el9.noarch
python3-os-xenapi-tests-0:0.3.4-0.20220907153834.12c68d0.el9.noarch
python3-oslo-db-tests-0:12.3.1-0.20230123090846.b689b63.el9.noarch
python3-oslo-log-tests-0:5.0.0-0.20220906143334.6401da7.el9.noarch
python3-oslo-messaging-tests-0:14.2.0-0.20230206090903.687dea2.el9.noarch
python3-oslo-rootwrap-tests-0:7.0.1-0.20230223080522.b72372b.el9.noarch
python3-oslo-utils-tests-0:6.1.0-0.20221118120337.d49d594.el9.noarch
python3-oslo-vmware-tests-0:4.1.1-0.20230223082058.7c5dfba.el9.noarch
python3-ovn-octavia-provider-tests-0:4.1.0-0.20230315112429.1878eb4.el9.noarch
python3-senlin-tests-unit-0:15.1.0-0.20230313224246.c442021.el9.noarch
python3-senlinclient-tests-unit-0:3.0.0-0.20230221221552.77b81a3.el9.noarch
python3-sushy-tests-0:4.4.2-0.20230221201140.98c8999.el9.noarch
python3-sushy-tools-tests-0:0.21.2-0.20230221170038.4357bf2.el9.noarch
python3-tap-as-a-service-tests-0:11.1.0-0.20230321115402.51ccf80.el9.noarch
python3-tempestconf-tests-0:3.3.1-0.20230314155415.fc128db.el9.noarch
tripleo-repos-0:0.1.1-0.20230111082341.c73cb0f.el9.src
validations-common-0:1.8.1-0.20230322151434.d00778f.el9.src
