blosc-bench-0:1.21.0-1.el9s.aarch64
blosc-bench-0:1.21.0-1.el9s.ppc64le
blosc-bench-0:1.21.0-1.el9s.x86_64
python3-matplotlib-doc-0:3.4.2-1.el9s.x86_64
python3-matplotlib-gtk3-0:3.4.2-1.el9s.x86_64
python3-matplotlib-qt5-0:3.4.2-1.el9s.x86_64
python3-matplotlib-test-data-0:3.4.2-1.el9s.x86_64
python3-matplotlib-tk-0:3.4.2-1.el9s.x86_64
python3-pandas-0:1.2.1-2.el9s.aarch64
python3-pandas-0:1.2.1-2.el9s.ppc64le
python3-pandas-0:1.2.1-2.el9s.x86_64
python3-pytest-mpl-0:0.12-2.el9s.noarch
python3-sympy-0:1.8-1.el9s.noarch
