python-openstacksdk-0:1.0.1-0.20230307085939.3876f3f.el9.src
python-shade-0:1.33.0-0.20210921184457.e7c7f29.el9.src
python3-boto3-0:1.17.66-1.el9s.noarch
python3-boto3-0:1.18.58-1.el9s.noarch
python3-boto3-0:1.24.40-1.el9s.noarch
python3-boto3-0:1.24.46-1.el9s.noarch
python3-boto3-0:1.24.51-1.el9s.noarch
python3-boto3-0:1.24.56-1.el9s.noarch
python3-boto3-0:1.24.61-1.el9s.noarch
python3-boto3-0:1.24.89-1.el9s.noarch
python3-botocore-0:1.20.68-1.el9s.noarch
python3-botocore-0:1.21.58-1.el9s.noarch
python3-botocore-0:1.27.40-1.el9s.noarch
python3-botocore-0:1.27.46-1.el9s.noarch
python3-botocore-0:1.27.51-1.el9s.noarch
python3-botocore-0:1.27.56-1.el9s.noarch
python3-botocore-0:1.27.61-1.el9s.noarch
python3-botocore-0:1.27.89-1.el9s.noarch
python3-openstacksdk-0:1.0.1-0.20230307085939.3876f3f.el9.noarch
python3-shade-0:1.33.0-0.20210921184457.e7c7f29.el9.noarch
