python3-blockdiag-0:2.0.1-4.el9s.noarch
python3-blockdiag-0:3.0.0-5.el9s.noarch
python3-matplotlib-0:3.4.2-1.el9s.aarch64
python3-matplotlib-0:3.4.2-1.el9s.ppc64le
python3-matplotlib-0:3.4.2-1.el9s.x86_64
python3-pillow-devel-0:8.2.0-1.el9s.x86_64
python3-pillow-devel-0:9.2.0-2.el9s.x86_64
python3-pillow-doc-0:8.2.0-1.el9s.noarch
python3-pillow-qt-0:8.2.0-1.el9s.x86_64
python3-pillow-qt-0:9.2.0-2.el9s.x86_64
python3-pillow-tk-0:8.2.0-1.el9s.x86_64
python3-pillow-tk-0:9.2.0-2.el9s.x86_64
python3-pyglet-0:1.4.6-4.el9s.noarch
python3-reportlab-0:3.5.66-1.el9s.aarch64
python3-reportlab-0:3.5.66-1.el9s.ppc64le
python3-reportlab-0:3.5.66-1.el9s.x86_64
