openstack-cinder-1:22.1.0-0.20230320205928.45fd889.el9.src
openstack-heat-ui-0:9.1.0-0.20230303015347.5bd2307.el9.src
openstack-ironic-ui-0:6.2.0-0.20230306125747.676aef6.el9.src
openstack-magnum-0:16.1.0-0.20230318003141.b7092d3.el9.src
openstack-neutron-dynamic-routing-0:22.1.0-0.20230309163844.4810b8e.el9.src
openstack-nova-1:27.1.0-0.20230313183947.3886f07.el9.src
openstack-octavia-0:12.1.0-0.20230321175402.ba92aeb.el9.src
openstack-octavia-ui-0:10.1.0-0.20230112204412.d6bf1ed.el9.src
openstack-placement-0:9.1.0-0.20230307151844.1a6cc9a.el9.src
openstack-rally-0:3.3.1-0.20230306122236.7e5a996.el9.src
openstack-tacker-0:9.1.0-0.20230314125448.05fe9fa.el9.src
openstack-tempest-1:34.0.0-0.20230315175937.bb45ed4.el9.src
openstack-tripleo-validations-0:16.1.0-0.20230320174432.fd60b7d.el9.src
openstack-tripleo-validations-tests-0:16.1.0-0.20230320174432.fd60b7d.el9.noarch
openstack-watcher-0:10.1.0-0.20230308070834.cd1c0f3.el9.src
python-cliff-0:4.2.0-0.20230221191631.fb9a3a9.el9.src
python-cursive-0:0.2.3-0.20221124103448.e754d67.el9.src
python-hacking-0:1.0.1-0.20230221124718.865398f.el9.src
python-heat-translator-0:2.7.0-0.20230221183812.703bdbe.el9.src
python-mistral-lib-0:2.8.0-0.20230124084448.7bbfa4f.el9.src
python-networking-ansible-0:5.0.1-0.20230221091414.b82d349.el9.src
python-networking-bagpipe-0:18.1.0-0.20230306124943.3ce7bf7.el9.src
python-networking-baremetal-0:6.2.0-0.20230317003053.d2f220a.el9.src
python-networking-bgpvpn-0:18.1.0-0.20230313194106.828b2a2.el9.src
python-networking-l2gw-1:18.0.1-0.20230217121452.de4c0c1.el9.src
python-networking-omnipath-0:0.0.1-0.20210922174533.f0adc6a.el9.src
python-novajoin-0:1.3.0-0.20210922175419.265146e.el9.src
python-openstacksdk-0:1.0.1-0.20230307085939.3876f3f.el9.src
python-os-faults-0:0.2.7-0.20210921181352.113ba24.el9.src
python-os-resource-classes-0:1.1.0-0.20210921161410.357bd40.el9.src
python-os-service-types-0:1.7.0-0.20210921085416.0b2f473.el9.src
python-os-traits-0:2.10.0-0.20230221211451.0d924f5.el9.src
python-os-vif-0:3.1.1-0.20230221205354.54bae86.el9.src
python-osc-placement-0:4.1.0-0.20230221194549.b6505e2.el9.src
python-oslo-log-0:5.0.0-0.20220906143334.6401da7.el9.src
python-oslo-messaging-0:14.2.0-0.20230206090903.687dea2.el9.src
python-oslo-rootwrap-0:7.0.1-0.20230223080522.b72372b.el9.src
python-oslo-vmware-0:4.1.1-0.20230223082058.7c5dfba.el9.src
python-stackviz-0:0.0.1-0.20221227020840.7befee2.el9.src
python-tackerclient-0:1.13.0-0.20230221223329.e5bd58f.el9.src
python-tap-as-a-service-0:11.1.0-0.20230321115402.51ccf80.el9.src
python-tcib-0:0.0.1-0.20230322175416.daeaf9f.el9.src
python-tempestconf-0:3.3.1-0.20230314155415.fc128db.el9.src
python-vitrageclient-0:4.7.0-0.20230221222111.b6db531.el9.src
python-vmware-nsxlib-0:15.0.8-0.20230320123954.acb8f2d.el9.src
python3-cinder-tests-1:22.1.0-0.20230320205928.45fd889.el9.noarch
python3-cliff-tests-0:4.2.0-0.20230221191631.fb9a3a9.el9.noarch
python3-heat-translator-tests-0:2.7.0-0.20230221183812.703bdbe.el9.noarch
python3-mistral-extra-tests-0:13.0.1-0.20230320124813.44b3e5d.el9.noarch
python3-mistral-lib-tests-0:2.8.0-0.20230124084448.7bbfa4f.el9.noarch
python3-networking-ansible-tests-0:5.0.1-0.20230221091414.b82d349.el9.noarch
python3-networking-baremetal-tests-0:6.2.0-0.20230317003053.d2f220a.el9.noarch
python3-networking-l2gw-tests-1:18.0.1-0.20230217121452.de4c0c1.el9.noarch
python3-neutron-dynamic-routing-tests-0:22.1.0-0.20230309163844.4810b8e.el9.noarch
python3-neutron-tests-1:22.1.0-0.20230322105407.11ace38.el9.noarch
python3-novajoin-tests-unit-0:1.3.0-0.20210922175419.265146e.el9.noarch
python3-octavia-tests-0:12.1.0-0.20230321175402.ba92aeb.el9.noarch
python3-octaviaclient-tests-0:3.4.0-0.20230227083450.6e306cc.el9.noarch
python3-os-faults-tests-0:0.2.7-0.20210921181352.113ba24.el9.noarch
python3-os-resource-classes-tests-0:1.1.0-0.20210921161410.357bd40.el9.noarch
python3-os-testr-0:3.0.0-0.20220407133858.0e7ac78.el9.noarch
python3-os-traits-tests-0:2.10.0-0.20230221211451.0d924f5.el9.noarch
python3-os-vif-tests-0:3.1.1-0.20230221205354.54bae86.el9.noarch
python3-osc-placement-tests-0:4.1.0-0.20230221194549.b6505e2.el9.noarch
python3-oslo-log-tests-0:5.0.0-0.20220906143334.6401da7.el9.noarch
python3-oslo-rootwrap-tests-0:7.0.1-0.20230223080522.b72372b.el9.noarch
python3-oslo-vmware-tests-0:4.1.1-0.20230223082058.7c5dfba.el9.noarch
python3-oslotest-0:4.5.0-0.20210922092434.d4b1896.el9.noarch
python3-rally-0:3.3.1-0.20230306122236.7e5a996.el9.noarch
python3-stackviz-0:0.0.1-0.20221227020840.7befee2.el9.noarch
python3-stestr-0:2.6.0-8.el9s.noarch
python3-stestr-0:3.2.0-3.el9s.noarch
python3-stestr-0:4.0.1-1.el9s.noarch
python3-subunit-test-0:1.4.0-6.el9s.noarch
python3-tacker-tests-0:9.1.0-0.20230314125448.05fe9fa.el9.noarch
python3-tackerclient-tests-unit-0:1.13.0-0.20230221223329.e5bd58f.el9.noarch
python3-tap-as-a-service-tests-0:11.1.0-0.20230321115402.51ccf80.el9.noarch
python3-tempest-1:34.0.0-0.20230315175937.bb45ed4.el9.noarch
python3-tempestconf-tests-0:3.3.1-0.20230314155415.fc128db.el9.noarch
python3-testrepository-0:0.0.20-24.el9s.noarch
python3-whitebox-neutron-tests-tempest-0:0.0.2-0.20230125153347.7340201.el9.noarch
subunit-filters-0:1.4.0-6.el9s.noarch
