python3-qpid-proton-0:0.35.0-2.el9s.aarch64
python3-qpid-proton-0:0.35.0-2.el9s.ppc64le
python3-qpid-proton-0:0.35.0-2.el9s.x86_64
qpid-dispatch-router-0:1.17.0-1.el9s.aarch64
qpid-dispatch-router-0:1.17.0-1.el9s.ppc64le
qpid-dispatch-router-0:1.17.0-1.el9s.x86_64
qpid-dispatch-router-0:1.19.0-4.el9s.aarch64
qpid-dispatch-router-0:1.19.0-4.el9s.ppc64le
qpid-dispatch-router-0:1.19.0-4.el9s.x86_64
qpid-proton-c-devel-0:0.35.0-2.el9s.aarch64
qpid-proton-c-devel-0:0.35.0-2.el9s.ppc64le
qpid-proton-c-devel-0:0.35.0-2.el9s.x86_64
qpid-proton-cpp-0:0.35.0-2.el9s.aarch64
qpid-proton-cpp-0:0.35.0-2.el9s.ppc64le
qpid-proton-cpp-0:0.35.0-2.el9s.x86_64
rubygem-qpid_proton-0:0.35.0-2.el9s.aarch64
rubygem-qpid_proton-0:0.35.0-2.el9s.ppc64le
rubygem-qpid_proton-0:0.35.0-2.el9s.x86_64
