openstack-neutron-openvswitch-1:22.1.0-0.20230322105407.11ace38.el9.noarch
openstack-neutron-ovn-agent-1:22.1.0-0.20230322105407.11ace38.el9.noarch
openstack-neutron-ovn-metadata-agent-1:22.1.0-0.20230322105407.11ace38.el9.noarch
ovn-bgp-agent-0:0.3.1-0.20230321135221.ddb740e.el9.noarch
python3-rdo-openvswitch-1:2.15-1.el9s.noarch
python3-rdo-openvswitch-1:2.15-2.el9s.noarch
python3-rdo-openvswitch-2:2.17-2.el9s.noarch
python3-rdo-openvswitch-2:2.17-4.el9s.noarch
python3-rdo-openvswitch-2:3.1-1.el9s.noarch
python3-tripleoclient-0:20.0.1-0.20230302174829.4d8fe98.el9.noarch
rdo-openvswitch-devel-1:2.15-1.el9s.noarch
rdo-openvswitch-devel-1:2.15-2.el9s.noarch
rdo-openvswitch-devel-2:2.17-2.el9s.noarch
rdo-openvswitch-devel-2:2.17-4.el9s.noarch
rdo-openvswitch-devel-2:3.1-1.el9s.noarch
rdo-ovn-1:2021-1.el9s.noarch
rdo-ovn-1:2021-2.el9s.noarch
rdo-ovn-2:22.06-2.el9s.noarch
rdo-ovn-2:22.09-1.el9s.noarch
rdo-ovn-2:22.09-4.el9s.noarch
